API_KEY_GOOGLE = "AIzaSyA0sKdfIBbZ9d-SXavC4IsRXcWKnMIiGz0"
//PORT
PORT=8000
//MONGO
DB_USER= canchas-grass        
DB_PASSWORD= DSixlV0m2EhssWK5
DB_HOST= canchas-abancay-5hayk.mongodb.net
DB_PORT= 27017
DB_NAME= canchas-abc